<!DOCTYPE HTML>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<script type="text/javascript" src=""></script>
<link rel = stylesheet href="style.css" type="text/css">
<title>profile page</title>
</head>

<body>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
<div id="page_top"><a href="#"></a></div>

<div id="contents" style="margin-top:50px;">

<!-- ▼テーブルここから -->
<table class="sampletable">

<tr>
	<td class="image"><img src="jpg/gully.jpg"></td>
	<td class="image"><img src="jpg/humming.jpg"></td>
	<td class="image"><img src="jpg/once.jpg"></td>
</tr>

<tr>
	<th class="title">ガリーボーイ</td>
	<th class="title">ハミングバード・プロジェクト<br>0.001 秒の男たち</td>
	<th class="title">ワンス･アポン･ア･タイム･イン･ザ･ウェスト</td>
</tr>

<tr>
	<td class="info">2019年<br>製作国：インド<br>上映時間：154分<br></td>
	<td class="info">2019年<br>製作国：カナダ,ベルギー<br>上映時間：111分<br></td>
	<td class="info">1968年<br>製作国アメリカ,イタリア<br>上映時間：165分<br></td>
</tr>

<tr>
	<td class="summary">
	想像の範囲内だった人生から、誰も想像できない人生へ―インドのスラム街で生まれ育った“ガリーボーイ(路地裏の青年)”。自身の運命を変えるべくフリースタイルラップの大会で優勝を目指す。インドのヒップホップアーティスト、Naezyの軌跡をベースにしたヒューマンドラマ。
	</td>

	<td class="summary">
	高速で株の売買をする高頻度取引で年間500億円以上の利益を得るため、カンザス州のデータセンターからＮＹ証券取引所まで約1,600kmを一直線の光回線で繋ぐことを思いついた主人公。0.001秒の時間短縮を目指して奮闘する彼らの前に、1万件の地主との買収交渉など次々と苦難が立ちはだかる。実話！
	</td>

	<td class="summary">
	大陸横断鉄道の敷設により新たな文明の波が押し寄せていた西部開拓期を舞台に、女性主人公の目を通して、移り変わる時代とともに滅びゆくガンマンたちの落日を描く。マカロニ・ウエスタンで知られるイタリアの巨匠セルジオ・レオーネが1968年に手がけた作品。
	</td>
</tr>

<tr>
	<td class="button"><a href="http://gullyboy.jp/"  class="btn-flat-border" target="_blank">公式サイト</a></td>
	<td class="button"><a href="http://www.hummingbirdproject-movie.jp"  class="btn-flat-border" target="_blank">公式サイト</a></td>
	<td class="button"><a href="http://onceinthewest2019.com" class="btn-flat-border" target="_blank">公式サイト</a></td>
</tr>

<tr>
	<td><hr class="style11"></td>
	<td><hr class="style11"></td>
	<td><hr class="style11"></td>
</tr>

<tr>
	<td class="comment">インドの極貧スラムからラップで脱出！<br>この世界にラップがあってよかった！</td>
	<td class="comment">15msを13msにする「だけの」死闘！<br>あぶく銭のカンカン踊り！</td>
	<td class="comment">出演者の「顔圧」すごめでグッとくる。<br>画面から土埃と汗の匂いがするようです。。。</td>
</tr>
</table>

<br><br><br> <!-- ▼次のテーブル -->

<table class="sampletable">
<tr>
	<td class="image"><img src="jpg/joker.jpg"></td>
	<td class="image"><img src="jpg/ninjo.jpg" width="84" height="130"></td>
	<td class="image"><img src="jpg/venice.jpg" width="84" height="130"></td>
</tr>

<tr>
	<th class="title">ジョーカー</td>
	<th class="title">人情紙風船</td>
	<th class="title">ベニスに死す</td>
</tr>

<tr>
	<td class="info">2019年<br>製作国：アメリカ<br>上映時間：122分</td>
	<td class="info">1937年<br>製作国：日本<br>上映時間：86分</td>
	<td class="info">1971年<br>製作国：イタリア<br>上映時間：135分</td>
</tr>

<tr>
	<td class="summary">
	「どんな時も笑顔で人々を楽しませなさい」という母の言葉を胸にコメディアンを夢見る、孤独だが心優しいアーサー。都会の片隅でピエロメイクの大道芸人をしながら母を助け、同じアパートに住むソフィーに秘かな好意を抱いている。笑いのある人生は素晴らしいと信じ、ドン底から抜け出そうともがくアーサーはなぜ、狂気溢れる"悪のカリスマ"ジョーカーに変貌したのか? 切なくも衝撃の真実が明かされる！
	</td>

	<td class="summary">
	わずか28歳で戦病死した昭和初期の名監督・山中貞雄の遺作となった人情時代劇。江戸時代。貧乏長屋で暮らす髪結いの新三は、個人で賭場を開いてヤクザから目をつけられる。一方、新三と同じ長屋に住む浪人・又十郎は、かつて父が世話した侍・毛利に仕官を頼むが全く相手にされない。ある日、偶然から質屋の娘を誘拐した新三は、娘を長屋へと連れて帰るが…
	</td>

	<td class="summary">
	イタリアの巨匠ヴィスコンティ畢生の超大作。静養のためベニスを訪れた老作曲家は、ふと出会った貴族の血を引く美少年の美しさの虜となる。病に侵された老作曲家は、日々少年の姿を追ってベニスの街を彷徨い続けるが―。原作はトーマス・マンの同名小説。
	</td>
</tr>

<tr>
	<td class="button"><a href="http://wwws.warnerbros.co.jp/jokermovie/" class="btn-flat-border"  target="_blank">公式サイト</a></td>
	<td class="button"><a href="https://eiga.com/movie/38556/" class="btn-flat-border" target="_blank">参考サイト</a></td>
	<td class="button"><a href="http://asa10.eiga.com/2019/cinema/924.html" class="btn-flat-border"  target="_blank">参考サイト</a></td>
</tr>

<tr>
	<td><hr class="style11"></td>
	<td><hr class="style11"></td>
	<td><hr class="style11"></td>
</tr>

<tr>
	<td class="comment">まだ見てない。<br>けど絶対ヤバイやつ...！</td>
	<td class="comment">戦没死した山中貞雄の遺作。こんな大傑作製作当時、28歳だったという事実にブルル。</td>
	<td class="comment">眼福。<br>でもある意味ヤバイやつ。</td>
</tr>
</table>

</div>

</body>
</html>

